html,body {
     background-color: white;
     width: 100%;
     height: 100%;
     margin: 0px;
     padding: 0px;
     overflow-x: hidden;
}
 main {
     font-family: 'Montserrat', sans-serif;
     color: rgb(107, 46, 48);
     padding-top: 30px;
}
 #coltop1 {
     max-width: 60%;
     text-align: left;
     margin-bottom: 30px;
}
 #coltop2 {
     max-width: 40%;
     padding-right: 20px;
     text-align: right;
     margin-bottom: 30px;
}
 figure:first-child {
     padding-top: 0px;
}
 figure {
     margin: 0px;
     padding-left: 10px;
     padding-right: 10px;
     padding-bottom: 10px;
     padding-top: 20px;
}
 p {
     font-size: .65em;
     font-weight: 400;
     line-height: 15px;
}
 .footerheaders {
     font-weight: 700;
}
 img {
     max-height: 100%;
     max-width: 100%;
}
 .linkks {
     padding: 10px;
     flex:1;
     display: inline-block;
}
 a:active {
     font-weight: bold;
}
 a:hover, a:visited, a:link, a:active {
     text-decoration: none;
     color: white;
}
 .worktitle {
     font-weight: 700;
     padding: 0px;
     font-size: 1.2em;
}
 .worksubt {
     font-style: italic;
     font-size: .9em;
     font-weight: 400;
}
 .linkks:first-child {
     font-weight: 700;
}
 header {
     text-align: center;
     background-color: rgb(231, 171, 160);
     padding-left: 30px;
     padding-right: 20px;
     padding-top: 30px;
     font-family: 'Montserrat';
     color: white;
}
 .flex-grid-main {
     display: flex;
     width: 100%;
}
 .flex-grid-header {
     display: flex;
     width: 100%;
}
 .flex-grid-footer {
     display: flex;
     width: 100%;
}
 .col {
     flex: 1;
}
 #col1 {
     flex-grow: 2;
}
 #col2 {
     display: flex;
     flex-direction: column;
     align-content: center;
     flex-grow: 3;
}
 #col3 {
     display: flex;
     flex-direction: column;
     align-content: center;
     flex-grow: 3;
}
 footer {
     text-align: center;
     background-color: rgb(231, 171, 160);
     padding-left: 30px;
     padding-right: 20px;
     font-family: Montserrat;
     color: white;
     margin: 0;
}
 h1 {
     font-weight: bold;
     font-size: 2.2em;
     margin: 0;
}
 h2 {
     font-size: 1.1em;
     margin:0;
     padding-top: 20px 
}
 h4 {
     font-weight: 400;
     font-size: 1.1em;
     margin: 0;
}
 h3 {
     font-weight:400;
     margin: 0;
     font-size: 1.1em;
     padding-top: 5px;
}
 #col1foot {
     flex-grow: 1;
     text-align: left;
     padding-top: 30px;
     font-size: .5em;
     padding-bottom: 30px;
     line-height: 15px;
}
 #col2foot {
     flex-grow: 3;
     text-align: left;
     padding-left: 20px;
     padding-top: 30px;
     font-size: .5em;
     padding-bottom: 30px;
     line-height: 15px;
}
 #open {
     font-weight: 700;
}
 #free {
     font-weight: 400;
}
 #dashline {
     content: "";
     display: block;
     width: 10%;
     padding-top: 10px;
     border-bottom: 1px solid rgb(107, 46, 48);
}
 #dashline2 {
     content: "";
     display: block;
     width: 10%;
     padding-top: 10px;
     border-bottom: 1px solid rgb(107, 46, 48);
}
 #lrg_view {
     display: none;
}
 @media only screen and (min-width:481px) and (max-width:749px){
     main {
         padding-right: 20px;
         padding-left: 30px;
    }
     #col1 {
         padding-right: 10px;
    }
     #coltop2 {
         font-size: 1em;
         padding-top: 5px;
    }
     .linkks {
         padding-right: 20px;
    }
     .linkks:last-child {
         padding-right: 0px;
    }
}
 @media only screen and (max-width: 480px) {
     .flex-grid-main {
         display: block;
    }
     h1 {
         font-size: 2.4em;
    }
     h4 {
         font-size: 1em;
    }
     #open {
         font-size: 1.2em;
    }
     #free {
         font-size: 1.2em;
    }
     .worksubt {
         display: inline-block;
    }
     #dashline {
         display: none;
    }
     .sidehead {
         border-right:1px solid #6b2e30;
         display: inline-block;
    }
     #open {
         padding-right: 5px;
         font-weight: bold;
    }
     #free {
         font-weight: 400;
    }
     .sidehead:last-child {
         border-right:none;
    }
     .paragraphhead {
         text-align: center;
    }
     .flex-grid-header {
         flex-direction: column-reverse;
    }
     .flex-grid-footer {
         font-size: 1.9em;
         font-style: italic;
         font-weight: 400;
         flex-direction: column;
         text-align: left;
    }
     address {
         line-height: 20px;
    }
     main {
         padding-right: 30px;
         padding-top: 30px;
         padding-left: 30px;
    }
     .thehours {
         line-height: 20px;
    }
     figcaption {
         display: inline-block;
    }
     .col {
         max-width: 100% !important;
    }
     .linkks {
         border-right:1px solid #ffffff;
         padding-bottom: 0px;
         padding-top: 0px;
    }
     .linkks:last-child {
         border-right:none;
    }
     #coltop2 {
         margin-bottom: 10px;
         text-align: center;
    }
     #coltop1 {
         margin-top: 10px;
         margin-bottom: 30px;
         text-align: center;
    }
     #col1foot {
         padding-top: 20px;
    }
     #col2foot {
         padding-left: 0px;
         padding-top: 0px;
    }
     p {
         font-size: 1em;
         font-weight: 400;
         line-height: 25px;
    }
     figure {
         padding-left: 0;
         padding-right: 0;
         padding-bottom: 20px;
         font-size: .9em;
    }
     header {
         padding-top: 40px;
    }
     img {
         padding-bottom: 5px;
    }
}
 @media screen and (min-width: 750px) {
     #med_view{
         display: none;
    }
     h1 {
         font-weight: 700;
         font-size: 3.6em;
         margin: 0;
    }
     h3 {
         font-size: 1.6em;
    }
     h2 {
         font-weight: 700;
         font-size: 1.6em;
         margin: 0;
    }
     h4 {
         font-weight: 400;
         font-size: 1.9em;
         margin: 0;
    }
     #lrg_view{
         display: block;
    }
     figcaption {
         display: inline-block;
    }
     .worksubt {
         display: inline-block;
    }
     .flex-grid-pres{
         display: flex;
         width: 100%;
         padding-left: 30px;
         padding-right: 10px;
    }
     .flex-grid-opts{
         display: flex;
         width: 100%;
    }
     .flex-grid-opts .col{
         padding-right: 5px;
    }
     #col1lrg {
         flex-grow: 1;
    }
     #col2lrg {
         flex-grow: 2;
         padding-right: 30px;
    }
     #col2 img {
         width: 100%;
    }
     #col1foot {
         text-align: left;
         flex-grow: 1;
         font-size: .8em;
    }
     #col2foot {
         text-align: left;
         flex-grow: 2;
         font-size: .8em;
    }
     #dashline2 {
         display: flex;
    }
     p {
         font-size: 1.1em;
         font-weight: 400;
         padding-right: 30px;
         line-height: 25px;
    }
     #coltop2 {
         padding-top: 20px;
     }
}